spring.application.name=mujina-idp-platform

server.port=7070

spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/saml
spring.datasource.username=root
spring.datasource.password=Xyc20020327
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver